# Attic

./: .dockerignore  .gitignore  Attic.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.web  NuGet.config  PHASES.md  README.md  compose.yaml
FE prototype/: README.md
FE prototype/src/: constants.ts  index.css
Preparation work/md/: initial task.md  tech nuances.md
deploy/: nginx.conf
docs/superpowers/plans/: 2026-04-21-phase1-vertical-slice.md  2026-04-21-phase10-e2e-playwright.md  2026-04-21-phase11-load-testing.md  2026-04-21-phase2-rooms.md  2026-04-21-phase3-friends.md  2026-04-21-phase4-messaging-extras.md  2026-04-21-phase5-presence-sessions.md  2026-04-21-phase6-hardening.md  2026-04-21-phase7-frontend-polish.md  2026-04-21-phase8-fixes.md  (+3 more)
src/Attic.Api/: Attic.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Attic.Api/Auth/: AtticAuthenticationHandler.cs  AtticAuthenticationOptions.cs  AuthExtensions.cs  CurrentUser.cs  SessionFactory.cs
src/Attic.Api/Endpoints/: AdminEndpoints.cs  AttachmentsEndpoints.cs  AuthEndpoints.cs  ChannelMembersEndpoints.cs  ChannelsEndpoints.cs  FriendRequestsEndpoints.cs  FriendsEndpoints.cs  InvitationsEndpoints.cs  MessagesEndpoints.cs  PersonalChatsEndpoints.cs  SessionsEndpoints.cs  UsersEndpoints.cs
src/Attic.Api/Hubs/: ChannelEventBroadcaster.cs  ChatHub.cs  ChatHubFilter.cs  FriendsEventBroadcaster.cs  GlobalHubFilter.cs  MessageEventBroadcaster.cs  MessageFanoutQueue.cs  MessageFanoutService.cs  MessageFanoutWorkItemPolicy.cs  PresenceEventBroadcaster.cs  SessionsEventBroadcaster.cs
src/Attic.Api/Properties/: launchSettings.json
src/Attic.Api/RateLimiting/: HubRateLimiter.cs  RateLimitPolicyNames.cs
src/Attic.Api/Security/: SecurityHeadersMiddleware.cs
src/Attic.Api/Services/: AttachmentSweeperService.cs  PresenceHostedService.cs  StorageSweeperService.cs
src/Attic.Api/Validators/: ChangePasswordRequestValidator.cs  ChangeRoleRequestValidator.cs  CreateChannelRequestValidator.cs  DeleteAccountRequestValidator.cs  EditMessageRequestValidator.cs  ForgotPasswordRequestValidator.cs  InviteToChannelRequestValidator.cs  LoginRequestValidator.cs  OpenPersonalChatRequestValidator.cs  RegisterRequestValidator.cs  SendFriendRequestRequestValidator.cs  SendMessageRequestValidator.cs  UpdateChannelRequestValidator.cs
src/Attic.AppHost/: Attic.AppHost.csproj  Program.cs
src/Attic.AppHost/Properties/: launchSettings.json
src/Attic.Infrastructure/: Attic.Infrastructure.csproj  DependencyInjection.cs
src/Attic.Infrastructure/Audit/: AuditLogContext.cs
src/Attic.Infrastructure/Auth/: PasswordHasherAdapter.cs
src/Attic.Infrastructure/Clock/: SystemClock.cs
src/Attic.Infrastructure/Persistence/: AtticDbContext.cs  DesignTimeDbContextFactory.cs
src/Attic.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  ChannelConfiguration.cs  ChannelInvitationConfiguration.cs  ChannelMemberConfiguration.cs  ChannelReadConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  SessionConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs
src/Attic.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs  TimestampInterceptor.cs
src/Attic.Infrastructure/Persistence/Migrations/: 20260421104531_InitialCreate.Designer.cs  20260421104531_InitialCreate.cs  20260421105238_InitialCreate.Designer.cs  20260421105238_InitialCreate.cs  20260421155852_AddChannelInvitations.Designer.cs  20260421155852_AddChannelInvitations.cs  20260421191216_AddFriendsAndBlocks.Designer.cs  20260421191216_AddFriendsAndBlocks.cs  20260421201542_AddAttachments.Designer.cs  20260421201542_AddAttachments.cs  20260421205835_AddChannelRead.Designer.cs  20260421205835_AddChannelRead.cs  20260421214853_AddAuditLog.Designer.cs  20260421214853_AddAuditLog.cs  20260422074009_SchemaHardening.Designer.cs  20260422074009_SchemaHardening.cs  AtticDbContextModelSnapshot.cs
src/Attic.Infrastructure/Persistence/Seed/: SeedData.cs
src/Attic.Infrastructure/Presence/: IPresenceStore.cs  InMemoryPresenceStore.cs  PresenceState.cs  RedisPresenceStore.cs
src/Attic.Infrastructure/Storage/: AttachmentStorageOptions.cs  FilesystemAttachmentStorage.cs  IAttachmentStorage.cs
src/Attic.Infrastructure/UnreadCounts/: IUnreadCountStore.cs  InMemoryUnreadCountStore.cs  RedisUnreadCountStore.cs
src/Attic.ServiceDefaults/: Attic.ServiceDefaults.csproj  Extensions.cs
src/Attic.Web/: .gitignore  CLAUDE.md  FE prototype description.md  README.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
tests/Attic.Api.IntegrationTests/: AppHostFixture.cs  AttachmentsFlowTests.cs  Attic.Api.IntegrationTests.csproj  AuditLogFlowTests.cs  AuthFlowTests.cs  BlocksFlowTests.cs  ChannelCrudFlowTests.cs  DeleteAccountFlowTests.cs  EditMessageFlowTests.cs  FriendsFlowTests.cs  GlobalUsings.cs  HubErrorFlowTests.cs  InvitationFlowTests.cs  MembershipFlowTests.cs  MessagingFlowTests.cs  ModerationFlowTests.cs  PasswordFlowTests.cs  PersonalChatFlowTests.cs  PresenceFlowTests.cs  RateLimitFlowTests.cs  RealtimeEventsFlowTests.cs  RealtimeFriendEventsTests.cs  SecurityHeadersFlowTests.cs  SessionsFlowTests.cs  TestHelpers.cs  UnreadFlowTests.cs
tests/Attic.Domain.Tests/: AttachmentTests.cs  Attic.Domain.Tests.csproj  AuditLogTests.cs  AuthorizationRulesTests.cs  ChannelBehaviorTests.cs  ChannelInvitationTests.cs  ChannelReadTests.cs  FriendRequestTests.cs  FriendshipTests.cs  KeysetCursorTests.cs  SessionTests.cs  SessionTokenTests.cs  UserBlockTests.cs  UserTests.cs
tests/Attic.Web.E2E/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/Attic.Web.LoadTests/: Attic.Web.LoadTests.csproj  Program.cs  README.md
tests/Attic.Web.LoadTests/Harness/: ChatScenarioOptions.cs  UserPool.cs  VirtualUser.cs
tests/Attic.Web.LoadTests/Scenarios/: ChatLoadScenario.cs
tests/Attic.Web.LoadTests/docs/: monitoring.md  phase17-results.md
(+178 files in other folders)
