<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>attic-apphost</UserSecretsId>
    <!-- Suppress transitive KubernetesClient vulnerability warning from Aspire 9.1 SDK -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attic.Api\Attic.Api.csproj" />
  </ItemGroup>
</Project>
