<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>Attic.Web.LoadTests</RootNamespace>
    <AssemblyName>Attic.Web.LoadTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Attic.Contracts\Attic.Contracts.csproj" />
  </ItemGroup>
</Project>
