<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>attic-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attic.Domain\Attic.Domain.csproj" />
    <ProjectReference Include="..\Attic.Infrastructure\Attic.Infrastructure.csproj" />
    <ProjectReference Include="..\Attic.Contracts\Attic.Contracts.csproj" />
    <ProjectReference Include="..\Attic.ServiceDefaults\Attic.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
  </ItemGroup>
</Project>
